<html>
<head>
  <link href="pw.css" rel="stylesheet">
</head>
<body>

<div class="shell">
  <div id="kind" value=${kind}>Video kind: <b>${kind}</b></div>
  <table>
    <tr>
      <td class="image" width="600" height="600">
        <img src="${image_url}" class="frame_viewer">
      </td>
      <td class="buttons" width="200">
        <div>
          <div id="choices"></div>
        </div>
      </td>
    </tr>
  </table>


</div>

<script src="labelmapping.js"></script>
</body>
