<html>
  <head>
    <title>PeerWell Video Uploader</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name = "viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload.js"></script>
    <script src="./client.js"></script>
    <script>
      // setup all input element to do uploads, given:
      //  a credit string.
      //  The images are to organized as /credit_string/group_string/images...
      //  Each image input element is identified by a selector id,
      //  and the results are put into the result selector.
      //  The path of the image in the target s3 bucket
      //    is prefaced with a path made from the credit string and image group.
      //$(function() { });
      function setupUploads( credit_str ) {
        //               input_selector, result_selector, credit string, group string
        initS3FileUpload( '#fileInput1',  '#result1',  credit_str, "wires");
        initS3FileUpload( '#fileInput2',  '#result2',  credit_str, "clutter");
        initS3FileUpload( '#fileInput3',  '#result3',  credit_str, "rugs");
        initS3FileUpload( '#fileInput4',  '#result4',  credit_str, "damaged");
        initS3FileUpload( '#fileInput5',  '#result5',  credit_str, "halls");
        initS3FileUpload( '#fileInput6',  '#result6',  credit_str, "surfaces");
        initS3FileUpload( '#fileInput7',  '#result7',  credit_str, "bed-no-lights");
        initS3FileUpload( '#fileInput25',  '#result25',  credit_str, "bed-floor-scan");
        initS3FileUpload( '#fileInput26',  '#result26',  credit_str, "bed-bath-path");
        initS3FileUpload( '#fileInput8',  '#result8',  credit_str, "nightlights-dark");
        initS3FileUpload( '#fileInput9',  '#result9',  credit_str, "nightlights-light");
        initS3FileUpload( '#fileInput10', '#result10', credit_str, "up-stairs");
        initS3FileUpload( '#fileInput11', '#result11', credit_str, "down-stairs");
        initS3FileUpload( '#fileInput12', '#result12', credit_str, "full-stairs");
        initS3FileUpload( '#fileInput13', '#result13', credit_str, "banisters");
        initS3FileUpload( '#fileInput14', '#result14', credit_str, "stairs-clutter");
        initS3FileUpload( '#fileInput15', '#result15', credit_str, "stairs-gate");
        initS3FileUpload( '#fileInput16', '#result16', credit_str, "stairs-lift");
        initS3FileUpload( '#fileInput17', '#result17', credit_str, "toilet");
        initS3FileUpload( '#fileInput18', '#result18', credit_str, "sink");
        initS3FileUpload( '#fileInput19', '#result19', credit_str, "towelrack-towels");
        initS3FileUpload( '#fileInput20', '#result20', credit_str, "towelrack-no-towels");
        initS3FileUpload( '#fileInput21', '#result21', credit_str, "bathroom-floor");
        initS3FileUpload( '#fileInput22', '#result22', credit_str, "tub");
        initS3FileUpload( '#fileInput23', '#result23', credit_str, "grabbars");
        initS3FileUpload( '#fileInput24', '#result24', credit_str, "bathroom-no-lights");
      }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300|Roboto:100,200,300,400,500,600,700,800,900|Open+Sans:400,300" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="./pw.css"/>
  </head>
  <body>
    <div class="shell">
      <h1>How it works:</h1>
      <h3><strong>1. Watch the FULL instuction video </strong>to make sure your videos are shot correctly. Only correctly shot videos will count.</h3>
      <h3> <strong>2. Submit your email address. </strong>It will be used to give you credit for the videos you submit and allow us to send you your gift card if you've done the videos correctly.</h3>
      <h3><strong>3. Shoot as many of the videos as possible </strong>by making your way down the list. You can add multiple of the same type of video by using the link several times. If you don't have something like grab bars or stair gates, don't worry, just do the things you can.</h3>
      <h3><strong>4. Get your digital gift card </strong>sent to the provided email address after we've verified your videos were shot correctly</h3>
      <h2>Instruction video</h2>
      <div class="wrapper">
        <iframe src="https://www.youtube.com/embed/G48-xy2R08Y?ecver=1" frameborder="0" allowfullscreen="" class="video"></iframe>
      </div>
      <div class="idform">
        <p>
          <small>
            By using this site, you give us full and exclusive rights to use these videos for the purpose of improving our hazard recognition technology.
          </small>
        </p>
        <h2>Your Email Address</h2>
        <input type="email" placeholder="your@email_address.com" class="idfield" minlength=6 id="credit_id"/>
        <input type="submit" class="idbutton" id="credit_button"/>
        <div id="credit_error">Proper email address required!</div>
      </div>
      <div id="all_vids">
      <!-- <div> -->
      <h1 id="list_container">Video list</h1>
      <div class="section"><img src="https://peerwell-main.s3.amazonaws.com/web_images/Website/Revamp/floor.svg" class="start-of-section"/>
        <h2>Floors</h2>
        <div id="result1" class="line">
          <div class="left">
            <h3>Wires on the floor</h3>
            <p>Show wires that cross your floors or paths,<br/>or are near your bed,</br>or near your feed at a desk.</p>
          </div>
          <form class="right">
            <input id="fileInput1" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput1">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result2" class="line">
          <div class="left">
            <h3>Clutter (things on the floor)</h3>
            <p>The things on the floor you walk over or around:<br/>shoes, bags, books, papers, plants, etc.</p>
          </div>
          <form class="right">
            <input id="fileInput2" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput2">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result3" class="line">
          <div class="left">
            <h3>Throw rugs (edges and middle)</h3>
          </div>
          <form class="right">
            <input id="fileInput3" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput3">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result4" class="line">
          <div class="left">
            <h3>Uneven or damaged flooring and carpet</h3>
            <p>
            1. Floors which are:<br/>
            &emsp;a. not flat, or may have rippling, buckeling, or be structurally weak.<br/>
            &emsp;b. have holes, gaps, or large cracks.(Do not bother with hairline fractures or stains)
            <br/>
            2. Carpets with holes or that are fraying.</p>
          </div>
          <form class="right">
            <input id="fileInput4" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput4">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result5" class="line">
          <div class="left">
            <h3>Hallways</h3>
            <p>Show and walk through it. From </p>
          </div>
          <form class="right">
            <input id="fileInput5" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput5">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result6" class="line">
          <div class="left">
            <h3>Floor surfaces (hardwood, carpet and tile)</h3>
          </div>
          <form class="right">
            <input id="fileInput6" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput6">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result25" class="line">
          <div class="left">
            <h3>Bedroom Floor Scan</h3>
            <p>Capture the path from the bed to bedroom door</p>
          </div>
          <form class="right">
            <input id="fileInput25" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput25">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result26" class="line">
          <div class="left">
            <h3>Bedroom to Bathroom Path</h3>
            <p>Capture the path from the bed to the bathroom</p>
          </div>
          <form class="right">
            <input id="fileInput26" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput26">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result7" class="line">
          <div class="left">
            <h3>Bedroom floor with lights off</h3>
          </div>
          <form class="right">
            <input id="fileInput7" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput7">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result9" class="line">
          <div class="left">
            <h3>Night lights (with the room lit)</h3>
            <p>Show the lights when they are off and the room is lit.</p>
            <p>If they light the path from your bedroom to your bathroom, show that.</p>
          </div>
          <form class="right">
            <input id="fileInput9" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput9">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result8" class="line">
          <div class="left">
            <h3>Night lights (in the dark)</h3>
            <p>Show how they provide light at night.</p>
            <p>If they light the path from your bedroom to your bathroom, show that.</p>
          </div>
          <form class="right">
            <input id="fileInput8" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput8">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
      </div>
      <div class="section"><img src="https://peerwell-main.s3.amazonaws.com/web_images/Website/Revamp/stairs.svg" class="start-of-section"/>
        <h2>Stairs</h2>
        <div id="result10" class="line">
          <div class="left">
            <h3>Going up the stairs (focused on steps)</h3>
          </div>
          <form class="right">
            <input id="fileInput10" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput10">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result11" class="line">
          <div class="left">
            <h3>Going down the stairs (focused on steps)</h3>
          </div>
          <form class="right">
            <input id="fileInput11" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput11">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result12" class="line">
          <div class="left">
            <h3>Stairs and any rails in a single view</h3>
            <p>Show both sides of stairway, so it is clear whether both sides have railings or not. Show where there are both rails, one rail, and no rails as fits your staircase.</p>
          </div>
          <form class="right">
            <input id="fileInput12" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput12">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result13" class="line">
          <div class="left">
            <h3>Banisters (at the top of the staircase)</h3>
          </div>
          <form class="right">
            <input id="fileInput13" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput13">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result14" class="line">
          <div class="left">
            <h3>Stairs with clutter</h3>
            <p>Just show any items that are on the steps, landings, or railings. Just as they are.</p>
          </div>
          <form class="right">
            <input id="fileInput14" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput14">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result15" class="line">
          <div class="left">
            <h3>Gates blocking stairs, if you have them</h3>
          </div>
          <form class="right">
            <input id="fileInput15" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput15">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result16" class="line">
          <div class="left">
            <h3>Stair lift, if you have one</h3>
          </div>
          <form class="right">
            <input id="fileInput16" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput16">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
      </div>
      <div class="section"><img src="https://peerwell-main.s3.amazonaws.com/web_images/Website/Revamp/bathroom.svg" class="start-of-section"/>
        <h2>Bathroom</h2>
        <div id="result17" class="line">
          <div class="left">
            <h3>Toilet</h3>
          </div>
          <form class="right">
            <input id="fileInput17" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput17">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result18" class="line">
          <div class="left">
            <h3>Sink and Sink Cabinet to Floor</h3>
          </div>
          <form class="right">
            <input id="fileInput18" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput18">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result19" class="line">
          <div class="left">
            <h3>Towel Racks with towels</h3>
          </div>
          <form class="right">
            <input id="fileInput19" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput19">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result20" class="line">
          <div class="left">
            <h3>Towel Racks without towels</h3>
          </div>
          <form class="right">
            <input id="fileInput20" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput20">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result21" class="line">
          <div class="left">
            <h3>Bathroom floor and mats</h3>
          </div>
          <form class="right">
            <input id="fileInput21" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput21">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result22" class="line">
          <div class="left">
            <h3>Bathtub/shower floor and walls</h3>
          </div>
          <form class="right">
            <input id="fileInput22" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput22">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result23" class="line">
          <div class="left">
            <h3>Grab bars (meant for support and stability)</h3>
          </div>
          <form class="right">
            <input id="fileInput23" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput23">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
        <div id="result24" class="line">
          <div class="left">
            <h3>Bathroom at night with lights off</h3>
            <p>Show nightlights if you have them.</p>
          </div>
          <form class="right">
            <input id="fileInput24" type="file" accept="video/*" capture="camera" name="file"/>
            <label for="fileInput24">Add Video</label>
          </form>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    </div>
    <script>
      function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }

      $( "#credit_button" ).click(function() {
        var credit_str = $("#credit_id").val().toLowerCase()
        // do some cleanup & checking of the email to help our server out...
        if( !credit_str || !isEmail(credit_str)) {
          $("#all_vids").hide()
          $("#credit_error").show()
        }
        else {
          $("#credit_error").hide()
          $("#all_vids").show()
          $('html, body').animate({
            scrollTop: $("#list_container").offset().top
          }, 1000);
          setupUploads( credit_str )
        }
      });

      $("#credit_error").hide()
      $("#all_vids").hide()
      setupUploads( "" )

    </script>
  </body>
</html>
